<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="• Juan Sandoval •">
    <meta name="description" content="How to apply the Builder design pattern with Scala">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Builder pattern in Scala"/>
<meta name="twitter:description" content="How to apply the Builder design pattern with Scala"/>

    <meta property="og:title" content="Builder pattern in Scala" />
<meta property="og:description" content="How to apply the Builder design pattern with Scala" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juanitodread.github.io/post/builder-pattern-in-scala/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-03-03T23:47:44-06:00" />
<meta property="article:modified_time" content="2016-03-03T23:47:44-06:00" />



    
      <base href="https://juanitodread.github.io/post/builder-pattern-in-scala/">
    
    <title>
  Builder pattern in Scala · @juanitodread
</title>

    
      <link rel="canonical" href="https://juanitodread.github.io/post/builder-pattern-in-scala/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://juanitodread.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://juanitodread.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://juanitodread.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.84.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://juanitodread.github.io/">
      @juanitodread
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://juanitodread.github.io/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://juanitodread.github.io/pages/cv">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Builder pattern in Scala</h1>
    </header>

    <p>The <em>Builder Pattern</em> is a design pattern for create objects. The builder pattern allows to the user the creation of an object that requires a lot of parameters in its constructor.</p>
<p>The problem with objects that requires different parameters to be constructed is that the programmer will need to overload the constructor to support all the distinct combinations of parameters.</p>
<p>In <em>Java</em> is very common to create a new class (the builder) object that will receives all the parameters and builds a new object with the parameters received. I think the most known builder in Java is <strong>StringBuilder</strong>. In <strong>Scala</strong> we can use two Scala features to support a very similar behavior:</p>
<ul>
<li>Case classes</li>
<li>Pattern matching <em>(Optional, Pattern matching will allow us to restrict invalid object creations)</em></li>
</ul>
<p>A very common and simple example for builder objects is to represent pizzas :D. Suppose we need to create pizzas, our pizzas can have different ingredients:</p>
<ul>
<li>Mozzarella</li>
<li>Pepperoni</li>
<li>Bacon</li>
<li>Mushrooms</li>
<li>Ham</li>
<li>Pineapple</li>
</ul>
<p>The first step is create our pizza model, we will use <strong>case classes</strong>.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scala" data-lang="Scala"><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pizza</span><span style="color:#f92672">(</span>ingredients<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">],</span>
                 cheese<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Mozzarella&#34;</span><span style="color:#f92672">,</span>
                 size<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;medium&#34;</span><span style="color:#f92672">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Now, any developer can use our pizza class to create pizzas :D</p>
<p>Let&rsquo;s create three different pizzas:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scala" data-lang="Scala"><span style="color:#66d9ef">val</span> italian <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Pizza</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Pepperoni&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Mushrooms&#34;</span><span style="color:#f92672">))</span>
<span style="color:#66d9ef">val</span> hawaiian <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Pizza</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Ham&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Pineapple&#34;</span><span style="color:#f92672">),</span> size <span style="color:#66d9ef">=</span> <span style="color:#e6db74">&#34;Small&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">val</span> meat <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Pizza</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Ham&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Bacon&#34;</span><span style="color:#f92672">),</span> cheese <span style="color:#66d9ef">=</span> <span style="color:#e6db74">&#34;Cheddar&#34;</span><span style="color:#f92672">)</span>
</code></pre></td></tr></table>
</div>
</div><p>As you can see, now you can create different kind of pizzas without problems.</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2015 -
        
        2021
         • Juan Sandoval • 
      
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
